apiVersion: v1
kind: Service
metadata:
  labels:
    app: swath
  name: swath-lb
  namespace: swath
spec:
  ports:
  - name: 80-9009
    port: 80
    protocol: TCP
    targetPort: 9009
    nodePort: 30031
  selector:
    app: swath
  type: LoadBalancer

